# NirlabaBPJSCianjur

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildan/nirlababpjscianjur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/nirlababpjscianjur/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/wildan/nirlababpjscianjur/utils/: Constant.kt  Validation.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bps_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bps_background.xml  strings.xml
app/src/test/java/com/wildan/nirlababpjscianjur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
